global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    dns_sd_configs:
      - names: ['tasks.node']
        type: 'A'
        port: 9100
  - job_name: 'java'
    dns_sd_configs:
      - names: ['tasks.java']
        type: 'A'
        port: 9100
  - job_name: 'php'
    dns_sd_configs:
      - names: ['tasks.php']
        type: 'A'
        port: 9100
  - job_name: 'mysql'
    dns_sd_configs:
      - names: ['tasks.mysql']
        type: 'A'
        port: 9104
  - job_name: 'mongodb'
    dns_sd_configs:
      - names: ['tasks.mongodb']
        type: 'A'
        port: 9100
  - job_name: 'apache'
    dns_sd_configs:
      - names: ['tasks.apache']
        type: 'A'
        port: 9100
  - job_name: 'cadvisor'
    dns_sd_configs:
      - names: ['tasks.cadvisor']
        type: 'A'
        port: 8080

